# Key-master

./: .gitignore  Key master.csproj  Key master.sln  Library.cs  Прототип шпонки исполнения 3.cdw.bak
Keys/: IGeometryParams.cs  IKey.cs  Key.cs  KeyBasic.cs  KeyTypeThree.cs  KeyTypeTwo.cs
Properties/: launchSettings.json
Services/: DotNetConstantsService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
WPF/: Command.cs
WPF/Services/: DialogCloser.cs  RelayCommand.cs
WPF/Services/Interfaces/: IFileService.cs
WPF/Styles/: LabelStyles.xaml  TextBoxStyles.xaml
WPF/ViewModels/: EditWindowViewModel.cs  IKeyViewModel.cs
WPF/Views/: EditWindow.xaml  EditWindow.xaml.cs
