<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Key_master</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hostmgd">
      <HintPath>..\NC_SDK_RU_25.0.6785.4733.7843\include-x64\hostmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="imapimgd">
      <HintPath>..\NC_SDK_RU_25.0.6785.4733.7843\include-x64\imapimgd.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="MapiBaseTypes">
      <HintPath>..\NC_SDK_RU_25.0.6785.4733.7843\include-x64\mapibasetypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapimgd">
      <HintPath>..\NC_SDK_RU_25.0.6785.4733.7843\include-x64\mapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapiwpf">
      <HintPath>..\NC_SDK_RU_25.0.6785.4733.7843\include-x64\mapiwpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
